spring.application.name=ShareItem
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=stas
spring.datasource.password=password
spring.jpa.show-sql=true
